TweetWindow.xaml

<Window x:Class="Screenshotter.TweetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        BorderBrush="#39F" BorderThickness="1" FontFamily="Meiryo UI" ShowInTaskbar="False"
        Title="スクリーンショットのツイート" Height="210" Width="498" Icon="Resources/icon.ico"
        SizeToContent="Height" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="3" GlassFrameThickness="1" ResizeBorderThickness="8"
                      UseAeroCaptionButtons="False" CaptionHeight="70" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="DialogShowAnimation" Storyboard.TargetProperty="(Grid.Opacity)">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="DialogCloseAnimation" Storyboard.TargetProperty="(Grid.Opacity)">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="15,10">
            <Label FontSize="18">スクリーンショットのツイート</Label>
            <TextBox x:Name="Message" Height="100" Margin="0,5,0,10"
                     BorderBrush="#BBB" SelectionBrush="#39F" FontSize="13" />
            <Button Width="80" Height="26" Background="Transparent"
                    BorderBrush="#BBB" FontSize="13" Click="TweetAsync"
                    HorizontalAlignment="Right">ツイート</Button>
        </StackPanel>

        <Grid x:Name="StatusGrid" Background="#BB000000" Opacity="0" IsHitTestVisible="False">
            <Border Background="#FFF" Width="256" Height="72"
                    Padding="20,0" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <loaders:ChromeLoader x:Name="Loader" FontSize="12" Width="42" Height="42"
                                          Thickness="3.5" Margin="0,0,13,0" />
                    <Label x:Name="Success" VerticalContentAlignment="Center"
                           FontSize="40" Foreground="#009688" Visibility="Collapsed">✔</Label>
                    <Label x:Name="Status" VerticalContentAlignment="Center"
                           FontSize="14" Foreground="#333" Margin="0,-2,0,0">ツイートしています..</Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>